.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-tagline-company {
  width: 0.76953125em;
}

.icon-yaco {
  width: 0.8720703125em;
}

.icon-fruit-company {
  width: 1.0712890625em;
}

.icon-foster-peters {
  width: 2.0234375em;
}

.icon-tech-brand {
  width: 1.3408203125em;
}

.icon-company-tag-line {
  width: 2.0888671875em;
}
