<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="symbol-defs.svg#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fruit-company"><use xlink:href="symbol-defs.svg#icon-fruit-company"></use></svg><span class="name"> icon-fruit-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foster-peters"><use xlink:href="symbol-defs.svg#icon-foster-peters"></use></svg><span class="name"> icon-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tech-brand"><use xlink:href="symbol-defs.svg#icon-tech-brand"></use></svg><span class="name"> icon-tech-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-tag-line"><use xlink:href="symbol-defs.svg#icon-company-tag-line"></use></svg><span class="name"> icon-company-tag-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group-company"><use xlink:href="symbol-defs.svg#icon-group-company"></use></svg><span class="name"> icon-group-company</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
