:root {
  --text-color: #212121;
  --text-color2: #757575;
  --font-family: "Roboto";
  --second-family: "Raleway";
  --no-points: none;
}

body {
  font-family: var(--font-family);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.header {
  display: flex;
  padding-top: 24px;
  padding-bottom: 25px;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1170px;
  align-content: center;
}
.header_position {
  display: flex;
}
.logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 26px;
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav {
  width: 500px;
  display: flex;
}

.nav_list {
  width: 500px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav_list_item {
  justify-content: space-between;
}

.nav_list_item_link {
  display: flex;
  width: 150px;
  justify-content: center;
}

.contact_list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact_list_item {
  width: 200px;
  justify-content: space-around;
}

.nav_list_item:hover {
  background-color: rgb(0%, 50%, 100%);
}

.hero {
  background-color: rgb(20%, 20%, 20%);
  color: white;
  width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero_title {
  width: 696px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  line-height: 1.36;
  word-spacing: 5px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.list_navigation {
}

.features {
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
}

.feature_list {
  width: 1170px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 30px;
}

.feature_item {
  width: 300px;
}

.feature_title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.feature_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color2);
}

.hero_button {
  font-family: var(--font-family);
  width: 216px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-align: center;
  display: block;
  letter-spacing: 0.06em;
  line-height: 1.87;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  background-color: rgb(0%, 50%, 100%);
  padding-top: 10px;
  padding-bottom: 10px;
}

.images {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.image_title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  padding-bottom: 50px;
}

.image_list {
  width: 215px;
  display: flex;
  column-gap: 30px;
}

.image_list_photo {
  width: 370px;
}

.team {
  width: 1600px;
  background-color: rgb(95%, 95%, 95%);
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 94px;
}

.team_text {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding-bottom: 94px;
}

.team_list {
  display: flex;
  margin-top: 50px;
  margin-bottom: 94px;
  justify-content: center;
  column-gap: 30px;
}

.team_title {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.team_list_item {
  background-color: white;
  width: 270px;
  align-items: center;
}

.team_list_item_name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  padding-top: 30px;
  padding-bottom: 10px;
}

.team_list_item_text {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color2);
  padding-bottom: 30px;
}
.portfolio {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
}

.portfolio_list {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.portfolio_list_button {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  padding-top: 94px;
  padding-bottom: 34px;
}

.portfolio_list_button_link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}

.portfolio_list_button_link:hover {
  background-color: rgb(0%, 50%, 100%);
  color: white;
}

.portfolio_card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 30px;
}

.portfolio_card_item {
  border: 1px solid #e0e0e0;
}

.portfolio_card_item_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.portfolio_card_item_text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color2);
}

.portfolio_card_item_image {
  width: 370px;
  height: 294px;
}

.footer {
  width: 1600px;
  background-color: rgb(20%, 20%, 20%);
  color: white;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer_text {
  padding-top: 9px;
}
.footer_contact_list {
  padding-top: 20px;
}

.footer_contact_list_item {
  padding-top: 9px;
}

.footer_contact_list_item_link {
  color: var(--text-color2);
}
